# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera
ro.com.google.lens.oem_camera_package=com.android.camera
ro.hardware.camera=xiaomi
ro.miui.notch=1
ro.product.mod_device=peridot_global

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
persist.vendor.vonr_setting_support=1

# Camera
vendor.camera.aux.packagelist=org.lineageos.aperture,org.codeaurora.snapcam,com.android.camera,com.google.camera
